DEBUG=0
SECRET_KEY=change_me
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 159.89.32.58 back-demo-tektal.withvolkeno.com [::1]
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=tektal
SQL_USER=tektal
SQL_PASSWORD=Volkeno@2021!
SQL_HOST=db
SQL_PORT=5432
DATABASE=tektal